# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

print("Введите билет: ")
bilet = int(input())

first = bilet // 100000
second = bilet // 10000 % 10
third = bilet // 1000 % 10
fourth = bilet // 100 % 10
fifth = bilet // 10 % 10
sixth = bilet % 10
sum1 = first + second + third
sum2 = fourth + fifth + sixth
if(sum1 == sum2):
    print(f"Билет {bilet} счастливый")
else:
    print(f"Билет {bilet} не счастливый")