# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("Введите 1ую сторону: ", end=" ")
n = int(input())
print("Введите 2ую сторону: ", end=" ")
m = int(input())
print("Введите количество долек: ", end=" ")
k = int(input())
if k < n * m and (k % n == 0 or k % m == 0):
    print("YES")
else:
    print("NO")