# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

import random

print("Введите количество элементов в массиве: ", end=" ")
N = int(input())
count = 0
my_list = []
for i in range(N):
    x1 = random.randint(0, 10)
    my_list.append(x1)
print(*my_list)
print("Введите число Х: ", end=" ")
X = int(input())
for i in range(N):
    if my_list[i] == X:
        count += 1
print(f"Число Х встречается {count} раз")